TENANT_URL=https://batam.verify.ibm.com
CLIENT_ID=1b8df870-c47b-4600-8216-e370c8ef8304
CLIENT_SECRET=m2vwPDHSsY
REDIRECT_URI=https://application-2.178uj01epmvi.au-syd.codeengine.appdomain.cloud/
REDIRECT_URI_ROUTE=/
FLOW_TYPE=authorization
RESPONSE_TYPE=code
SCOPE=openid